<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    android:background="@color/backGround"


    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="الماس"
        android:layout_marginTop="150dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="20sp"
        app:cardCornerRadius="15dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"


            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="خوش آمدید"
                android:textSize="35sp"
                android:textStyle="bold"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="لطفا وارد شوید"
                android:textColor="@color/reservedTextColor"
                android:textSize="18sp"
                android:textStyle="bold"

                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/backGround"

                >
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/userName_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="نام کاربری"
                    android:textColorHint="@color/reservedTextColor"
                    android:textColor="@color/black"
                    android:inputType="textCapWords"

                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/backGround"

                >
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/password_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="رمز عبور"
                    android:textColorHint="@color/reservedTextColor"
                    android:textColor="@color/black"
                    android:inputType="numberPassword"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/enter_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="ورود"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/design_default_color_primary"

                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>


