<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/table_heading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1,2,3,4">

        <TableRow>

            <TextView
                android:id="@+id/tv_packaging"
                android:layout_width="110dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_column="1"
                android:padding="10dp"
                android:background="@drawable/border"
                />


            <TextView
                android:id="@+id/tv_bone"
                android:layout_width="40dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_column="2"
                android:padding="10dp"
                android:background="@drawable/border"/>

            <TextView
                android:id="@+id/tv_number_of_products"
                android:layout_width="40dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_column="3"
                android:padding="10dp"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="45dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_column="4"
                android:padding="10dp"
                android:background="@drawable/border"/>


        </TableRow>

    </TableLayout>

</LinearLayout>